{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "Nootgaming.onmicrosoft.com",
    "TenantId": "75452309-831f-49ba-8c78-a7a455c02e88",
    "ClientId": "90fba555-d429-4b2b-bf10-4e2324165253",
    "ClientSecret": "ORL8Q~WU4zx58r2uIdzyGyfaFWQ7SDAd.AP8CbOy"
  },
  "PowerBi": {
    "ServiceRootUrl": "https://api.powerbi.com",
    "WorkspaceId": "29cc4a51-8fc2-40b4-b041-72a6ed38b262"
  },
  "CurrentUser": {
    "Region": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
